#global a b kas kbs;

S1[x, y, kxs, kys] := in(nx, ny: (y, {(x, (nx, ny))}_kys)).(new kxy.(<({(y, (kxy, (nx, ny)))}_kxs, {(x, kxy)}_kys)> || S1[x, y, kxs, kys]));
A1[x, y, kxs] := in().(new nx.(<(x, nx)> || A2[nx, x, y, kxs] || A1[x, y, kxs]));
A2[nx, x, y, kxs] := in(kxy, ny : {(y, (kxy, (nx, ny)))}_kxs).(<{ny}_kxy>);
B1[x, y, kys] := in((nx : size 1): (x, nx)).(new ny.( <(y, {(x, (nx, ny))}_kys)> || B2[ny, x, y, kys] || B1[x, y, kys]));
B2[ny, x, y, kys] := in((kxy : size 1) : {(x, kxy)}_kys).(B3[ny, x, y, kys, kxy]);
B3[ny, x, y, kys, kxy] := in({ny}_kxy).(Secret[kxy]);

L5 = ( B3[nb, a, b, kbs, kab]^w || <{nb}_kab> || Secret[kab]^w );
L4 = new kab.(<({(b, (kab, (na, nb)))}_kas, {(a, kab)}_kbs)> || <{(b, (kab, (a, nb)))}_kas> || <{(b, (kab, (b, nb)))}_kas> || L5 );
L3 = new nb.( <{(a, (a, nb))}_kbs> || <{(a, (b, nb))}_kbs> || <{(a, (na, nb))}_kbs> || B2[nb, a, b, kbs] || L4^w);
L2 = new na.(<na> || A2[na, a, b, kas] || L3^w);

S1[a, b, kas, kbs] || A1[a, b, kas]^w || B1[a, b, kbs]^w || <(a, b)> || L2^w

// Version with size constraint on kxy so no confusion for pair (and ny is not leaked)