#global zero one;

S1[x, y, kxs, kys]            := in(nx, ny : (x, (y, ({(nx, y)}_kxs, {(ny, x)}_kys)))).((new k.(<{(nx, (y, (k, {(k, (x, ny))}_kys)))}_kxs>)) || S1[x, y, kxs, kys]);
A0[x, y, kxs, zero, one]      := in().(<x> || A1[x, y, kxs, zero, one] || A0[x, y, kxs, zero, one]);
A1[x, y, kxs, zero, one]      := in().(new nx.(<x> || <y> || <{(nx, y)}_kxs> || A2[x, y, kxs, nx, zero, one]));
A2[x, y, kxs, nx, zero, one]  := in(m, k : {(nx, (y, (k, m)))}_kxs ).(<m> || A3[x, y, kxs, k, zero, one]);
A3[x, y, kxs, k, zero, one]   := in((s : size 1) : {(zero, s)}_k).(<{(one, s)}_k>);
B0[x, y, kys, zero, one]      := in(x).(new nys.(<{(nys, x)}_kys> || B1[x, y, kys, nys, zero, one] || B0[x, y, kys, zero, one])) + in(x).(new nyl.(<{(nyl, x)}_kys> || C1[x, y, kys, nyl, zero, one] || B0[x, y, kys, zero, one]));
B1[x, y, kys, nys, zero, one] := in(k : {(k, (x, nys))}_kys).((new s.(<{(zero, s)}_k> || B2[x, y, kys, k, s, zero, one])));
C1[x, y, kys, nyl, zero, one] := in(k : {(k, (x, nyl))}_kys).((new s.(<{(zero, s)}_k> || C2[x, y, kys, k, s, zero, one])));
B2[x, y, kys, k, s, zero, one]:= in({(one, s)}_k).(Secret[s]);
C2[x, y, kys, k, s, zero, one]:= in({(one, s)}_k).(<k>);

K4 = new s.( <{(zero, s)}_k> || <{(one, s)}_k> || B2[a, b, kbs, k, s, zero, one] || Secret[s]^w );
L4 = new s.( <{(zero, s)}_k> || <{(one, s)}_k> || C2[a, b, kbs, k, s, zero, one] );
K3 = new k.( <{(nx, (b, (k, {(k, (a, nys))}_kbs)))}_kas> || <{(k, (a, nys))}_kbs> || A3[a, b, kas, k, zero, one]^w || K4^w );
L3 = new k.( <{(nx, (b, (k, {(k, (a, nyl))}_kbs)))}_kas> || <{(k, (a, nyl))}_kbs> || <k> || A3[a, b, kas, k, zero, one]^w || L4^w );
K2 = new nys.( <{(nys, a)}_kbs> || B1[a, b, kbs, nys, zero, one] || K3^w );
L2 = new nyl.( <{(nyl, a)}_kbs> || C1[a, b, kbs, nyl, zero, one] || L3^w );
Z = new nx.( <{(nx, b)}_kas> || A2[a, b, kas, nx, zero, one] || K2^w || L2^w);

(new a, b, kas, kbs.(<(a,b)> || B0[a, b, kbs, zero, one]^w || A0[a, b, kas, zero, one]^w || S1[a, b, kas, kbs]^w || A1[a, b, kas, zero, one]^w || Z^w))^w




