#global a b kas kbs zero one;

S1[x, y, kxs, kys]          := in((nx : size 1): ((x, y), nx)).((new k.(<{(nx, (y, (k, {(k, x)}_kys)))}_kxs>)) || S1[x, y, kxs, kys]);
A1[x, y, kxs, zero, one]    := in().(new n.(<((x, y), n)> || A2[x, y, kxs, n, zero, one] || A1[x, y, kxs, zero, one]));
A2[x, y, kxs, n, zero, one] := in(m, k : {(n, (y, (k, m)))}_kxs ).(<m> || A3[x, y, kxs , k, zero, one]);
A3[x, y, kxs, k, zero, one] := in(s : {(zero, s)}_k).(<{(one, s)}_k>);
B1[x, y, kys, zero, one]    := in(k : {(k, x)}_kys).((new s.(<{(zero, s)}_k> || B2[x, y, kys, k, s, one])) || B1[x, y, kys, zero, one]);
B2[x, y, kys, k, s, one]    := in({(one, s)}_k).(STOP);

S1[a, b, kas, kbs]^w || A1[a, b, kas, zero, one]^w || B1[a, b, kbs, zero, one]^w || <(a, b)>
