#global a b kas kbs;

S1[x, y, kxs, kys] := in((nx : size 1): ((x, y), nx)).((new k.(<{(nx, (y, (k, {(k, x)}_kys)))}_kxs>)) || S1[x, y, kxs, kys]);
A1[x, y, kxs]      := in().(new n.(<((x, y), n)> || A2[x, y, kxs, n] || A1[x, y, kxs]));
A2[x, y, kxs, n]   := in(m, k : {(n, (y, (k, m)))}_kxs ).(<m> || A3[x, y, kxs ,k]);
A3[x, y, kxs, k]   := in((s : size 1) : {s}_k).(<{(s, s)}_k>);
B1[x, y, kys]      := in(k : {(k, x)}_kys).((new s.(<{s}_k> || B2[x, y, kys, k, s])) || B1 [x, y, kys]);
B2[x, y, kys, k, s]:= in({(s, s)}_k).(STOP);

S1[a, b, kas, kbs]^w || A1[a, b, kas]^w || B1[a, b, kbs]^w || <(a, b)>
