#global a b kas kbs;

S1[x, y, kxs, kys] := in((nx : size 1): ((x, y), nx)).((new k.(<{(nx, (y, (k, {(k, x)}_kys)))}_kxs>)) || S1[x, y, kxs, kys]);
A1[x, y, kxs]      := in().(new n.(<((x, y), n)> || A2[x, y, kxs, n] || A1[x, y, kxs]));
A2[x, y, kxs, n]   := in(m, k : {(n, (y, (k, m)))}_kxs ).(<m> || A3[x, y, kxs ,k]);
A3[x, y, kxs, k]   := in((s : size 1) : {s}_k).(<{(s, s)}_k>);
B1[x, y, kys]      := in(k : {(k, x)}_kys).((new s.(<{s}_k> || B2[x, y, kys, k, s])) || B1 [x, y, kys]);
B2[x, y, kys, k, s]:= in({(s, s)}_k).(Secret[s]) + in({(s, s)}_k).(<k>);

L4 = new kk.(<{(k, (b, (kk, {(kk, a)}_kbs)))}_kas> || <{(s, (b, (kk, {(kk, a)}_kbs)))}_kas>);
L3 = new s.( <{s}_k> || <{(s, s)}_k> || B2[a, b, kbs, k, s] || Secret[s]^w || Leak[s]^w || <k> || <s> || L4^w);
L2 = new k.( (new i.(<{(i, (b, (k, {(k, a)}_kbs)))}_kas>))^w || <{(a, (b, (k, {(k, a)}_kbs)))}_kas> || <{(b, (b, (k, {(k, a)}_kbs)))}_kas> || <{(n, (b, (k, {(k, a)}_kbs)))}_kas> || <{(k, a)}_kbs> || A3[a, b, kas, k]^w || L3^w );
L1 = new n.( <n> || A2[a, b, kas, n] || L2^w );

( <(a, b)> || <a> || <b> || B1[a, b, kbs]^w || A1[a, b, kas]^w || S1[a, b, kas, kbs]^w || L1^w )