#global a b kas kbs zero one;

S1[x, y, kxs, kys]          := in((nx : size 1): ((x, y), nx)).((new k.(<{(nx, (y, (k, {(k, x)}_kys)))}_kxs>)) || S1[x, y, kxs, kys]);
A1[x, y, kxs, zero, one]    := in().(new n.(<((x, y), n)> || A2[x, y, kxs, n, zero, one] || A1[x, y, kxs, zero, one]));
A2[x, y, kxs, n, zero, one] := in(m, k : {(n, (y, (k, m)))}_kxs ).(<m> || A3[x, y, kxs, k, zero, one]);
A3[x, y, kxs, k, zero, one] := in((s : size 1) : {(zero, s)}_k).(<{(one, s)}_k>);
B1[x, y, kys, zero, one]    := in(k : {(k, x)}_kys).((new s.(<{(zero, s)}_k> || B2[x, y, kys, k, s, one])) || B1[x, y, kys, zero, one]);
B2[x, y, kys, k, s, one]    := in({(one, s)}_k).(Secret[s]) + in({(one, s)}_k).(<k>);

L4 = new kk.(<{(k, (b, (kk, {(kk, a)}_kbs)))}_kas> || <{(s, (b, (kk, {(kk, a)}_kbs)))}_kas>);
L3 = new s.( <{(zero, s)}_k> || <{(one, s)}_k> || <{(s, (b, (k, {(k, a)}_kbs)))}_kas> || B2[a, b, kbs, k, s, one] || Secret[s]^w || Leak[s]^w || <k> || <s> || L4^w);
L2 = new k.( (new i.(<{(i, (b, (k, {(k, a)}_kbs)))}_kas>))^w || <{(a, (b, (k, {(k, a)}_kbs)))}_kas> || <{(b, (b, (k, {(k, a)}_kbs)))}_kas> || <{(n, (b, (k, {(k, a)}_kbs)))}_kas> || <{(k, a)}_kbs> || <k> || <{(one, (b, (k, {(k, a)}_kbs)))}_kas> || <{(zero, (b, (k, {(k, a)}_kbs)))}_kas> || <{(k, (b, (k, {(k, a)}_kbs)))}_kas> || A3[a, b, kas, k, zero, one]^w || L3^w );
L1 = new n.( <n> || A2[a, b, kas, n, zero, one] || L2^w );

( <(a, b)> || <a> || <b> || B1[a, b, kbs, zero, one]^w || A1[a, b, kas, zero, one]^w || S1[a, b, kas, kbs]^w || L1^w )


