#global a b kas kbs;

S1[x, y, kxs, kys] := in(m, nx, ny : (m, (x, (y, ({(nx, (m, (x, y)))}_kxs, {(ny, (m, (x, y)))}_kys))))).(new kxy.(<(m, ({(nx , kxy)}_kxs, {(ny, kxy)}_kys))> || S1[x, y, kxs, kys]));
A1[x, y, kxs] := in().(new m.(<(m, (x, y))> || C1[x, y, m, kxs] || A1[x, y, kxs]));
C1[x, y, m, kxs] := in().(new nx.(<{(nx, (m, (x, y)))}_kxs> || A2[m, nx, kxs]));
A2[m, nx, kxs] := in(kxy : (m, {(nx, kxy)}_kxs)).(STOP);
B1[x, y, kys] := in((m : size 1) : (m, (x, y))).(new ny.(<(x, (y, {(ny, (m, (x, y)))}_kys))> || B2[ny, kys] || B1[x, y, kys]));
B2[ny, kys] := in(m, y, kxy : (m, (y, {(ny, kxy)}_kys))).(STOP);

L4 = new kxy.( <{(nx, kxy)}_kas> || <{(ny, kxy)}_kbs> );
L3 = new nx.( <{(nx, (m, (a, b)))}_kas> || A2[m, nx, kas] || L4^w );
L2 = new ny.( <{(ny, (a, (a, b)))}_kbs> || <{(ny, (m, (a, b)))}_kbs> || <{(ny, (b, (a, b)))}_kbs> || B2[ny, kbs] || L3^w );
L1 = new m.( <m> || C1[a, b, m, kas] || L2^w );

( <a> || <b> || A1[a, b, kas]^w || B1[a, b, kbs]^w || S1[a, b, kas, kbs]^w || L1^w )
