NAME=1
PROCID=2
NUMBER=3
GLOBAL=4
DOUBLESLASH=5
SIZE=6
NEWOP=7
OMEGA=8
AENCOP=9
SIGNOP=10
PUBOP=11
ENCOP=12
ADECOP=13
VERIOP=14
CURLOP=15
CURLCL=16
UNDER=17
PAROP=18
PARCL=19
FROP=20
FRCL=21
PARA=22
BRAOP=23
BRACL=24
COMMA=25
ZERO=26
SECRET=27
LEAK=28
DOT=29
SEM=30
NEWLINE=31
COL=32
CHOICEOP=33
INOP=34
DEF=35
EQ=36
WS=37
COMMENTS=38
'#global'=4
'//'=5
'size '=6
'new '=7
'^w'=8
'aenc('=9
'sign('=10
'pub('=11
'enc('=12
'adec('=13
'veri('=14
'{'=15
'}'=16
'_'=17
'('=18
')'=19
'<'=20
'>'=21
'||'=22
'['=23
']'=24
','=25
'STOP'=26
'Secret'=27
'Leak'=28
'.'=29
';'=30
'\n'=31
':'=32
'+'=33
'in('=34
':='=35
'='=36
