#global a b kas kbs kbb;

S1[x, y, kxs, kys]         := in(nx, ny : ({(nx, y)}_kxs, {(ny, x)}_kys)).(new kxy.(<{(x, (ny , kxy))}_kys> || <{(nx, (y, kxy))}_kxs> || S1[x, y, kxs, kys]));
A1[x, y, kxs]              := in().(new nx.(<x> || <nx> || <{(nx, y)}_kxs> || A2[x, y, kxs, nx] || A1[x, y, kxs]));
A2[x, y, kxs, nx]          := in(kxy : {(nx, (y, kxy))}_kxs).(D2[x, y, kxs, nx, kxy]);
D2[x, y, kxs, nx, kxy]     := in(nz : {(nz, (y, nx))}_kxy).(<{(nx, nz)}_kxy>);
B1[x, y, kyy, kys]         := in((nx : size 1) : (nx, x)).(new ny.(<y> || <{(ny, x)}_kys> || B2[x, y, kyy, kys, nx, ny] || B1[x, y, kyy, kys]));
B2[x, y, kyy, kys, nx, ny] := in(kxy : {(x, (ny , kxy))}_kys).(new ty, nz.(<{(ty, (x, kxy))}_kyy> || <{(nz, (y, nx))}_kxy> || B3[x, y, kyy, kys, nx, nz, kxy, ty]));
B3[x, y, kyy, kys, nx, nz, kxy, ty] := in({(nx, nz)}_kxy).(Secret[nz]);

L5 = ( B3[a, b, kbb, kbs, nx, nz, kxy, ty] || B3[a, b, kbb, kbs, a, nz, kxy, ty] || B3[a, b, kbb, kbs, b, nz, kxy, ty] );
L4 = new ty, nz.( Secret[nz]^w|| <{(ty, (a, kxy))}_kbb> || <{(nz, (b, b))}_kxy> || <{(nz, (b, a))}_kxy> || <{(nz, (b, nx))}_kxy> || <{(nx, nz)}_kxy> || L5);
L3 = new kxy.( <{(nx, (b, kxy))}_kas> || <{(a, (ny, kxy))}_kbs> || <{(b, a)}_kxy> || <{(b, nx)}_kxy> || <{(nx, b)}_kxy> || <{(b, b)}_kxy> || D2[a, b, kas, nx, kxy]^w || L4^w );
L2 = new ny.( <{(ny, a)}_kbs> || B2[a, b, kbb, kbs, a, ny] || B2[a, b, kbb, kbs, b, ny] || B2[a, b, kbb, kbs, nx, ny] || L3^w );
L1 = new nx.( <{(nx, b)}_kas> || <nx> || A2[a, b, kas, nx] || L2^w );

( <a> || <b> || A1[a, b, kas]^w || B1[a, b, kbb, kbs]^w || S1[a, b, kas, kbs]^w || L1^w )