#global a b kas kbs kbb;

S1[x, y, kxs, kys]         := in(nx, ny : ({(nx, y)}_kxs, {(ny, x)}_kys)).(new kxy.(<{(x, (ny , kxy))}_kys> || <{(nx, (y, kxy))}_kxs> || S1[x, y, kxs, kys]));
A1[x, y, kxs]              := in().(new nx.(<x> || <nx> || <{(nx, y)}_kxs> || A2[x, y, kxs, nx] || A1[x, y, kxs]));
A2[x, y, kxs, nx]          := in(kxy : {(nx, (y, kxy))}_kxs).(D2[x, y, kxs, nx, kxy]);
D2[x, y, kxs, nx, kxy]     := in(nz : {(nz, (y, nx))}_kxy).(<{(nx, nz)}_kxy>);
B1[x, y, kyy, kys]         := in((nx : size 1) : (nx, x)).(new ny.(<y> || <{(ny, x)}_kys> || B2[x, y, kyy, kys, nx, ny] || B1[x, y, kyy, kys]));
B2[x, y, kyy, kys, nx, ny] := in(kxy : {(x, (ny , kxy))}_kys).(new ty.(<{(ty, (x, kxy))}_kyy> || C2[x, y, kyy, kys, kxy, ny, ty] || <{(y, nx)}_kxy> ));
C2[x, y, kyy, kys, kxy, ny, ty] := in().(new nz.(<{nz}_kxy> || B3[x, y, kyy, kys, nz, kxy, ty]));
B3[x, y, kyy, kys, nz, kxy, ty] := in({(nz, nz)}_kxy).(STOP);

( <a> || <b> || A1[a, b, kas]^w || B1[a, b, kbb, kbs]^w || S1[a, b, kas, kbs]^w )
